<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <title>კარების ვებსაიტი</title>
    <style>
        body {
            font: Arial;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px; /* padding მაგალითი */
        }

        

        section {
            margin: 20px; /* margin მაგალითი */
            padding: 20px; /* padding მაგალითი */
            background-color: white;
            border: 1px solid #ccc;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style> 
</head>
<body>
    <header>
        <h1>კარების ვებსაიტი</h1>
    </header>


    <section>
        <h2>ჩვენი კარები</h2>
        <p>ჩვენ ვთავაზობთ ხარისხიან კარებს სხვადასხვა დიზაინით და ფერებში.</p>
    </section>

    <footer>
     <p>2025 კარების ვებსაიტი</p>
    </footer>
</body>
</html>
